import numpy as np
import sys
import os
import os.path
from os.path import join
import re
import pandas as pd
import matplotlib
matplotlib.use('agg')
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

bridge_coverage = [[473.15, 0.05, 0.6414742897170024, 0.30813188758070753, 2.979051044723079e-09, 9.590866487710133e-33, 0.050393819723238996], [473.15, 0.425, 0.41196456799964576,0.5769347760129826, 5.577865246966287e-09, 5.235490568812425e-32, 0.01110065040950642], [473.15, 0.8, 0.34001599987838677, 0.6533061326363676, 6.316231443084897e-09, 8.133883114679569e-32, 0.006677861169014096], [623.15, 0.05, 0.17326490875021655, 0.0020091590806576476, 4.072253980576548e-09, 1.532607299118337e-28, 0.824725928096872], [623.15, 0.425, 0.3750312673452629, 0.012678872972562915, 2.5698109935049753e-08, 2.819724505067718e-27, 0.6122898339840643], [623.15, 0.8, 0.44715481543686175, 0.020740614227660624, 4.203800966349929e-08, 6.328461904192386e-27, 0.532104528297468], [773.15, 0.05, 0.01697756024935863, 2.0419324821415695e-05, 1.096067976603877e-09, 1.3013105231059249e-26, 0.9830020193297517], [773.15, 0.425, 0.04793158726985201, 0.00016807277525188126, 9.02180597564712e-09, 3.1228160165072605e-25, 0.9519003309330901], [773.15, 0.8, 0.0646001925663617, 0.0003107848939810713, 1.668230330258619e-08, 7.922449081876897e-25, 0.9350890058573539]]
bridge_coverage = np.array(bridge_coverage)
bridge_coverage = pd.DataFrame(data=bridge_coverage, columns = ['T','P_O2','ZPdOPdZ','ZPdO2PdZ','ZPdO-OPdZ','ZOPdO2PdZ','Pd2'])
print(bridge_coverage)
fig = plt.figure()
ax = Axes3D(fig)
plot = ax.plot_trisurf(bridge_coverage['T'], bridge_coverage['P_O2'], bridge_coverage['ZPdOPdZ'])
plt.savefig('bridge_coverage.png')
